@charset "utf-8";

.delete_info {
    display: none;
}

.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-icon-left.btnL.existenceText {
    display: none
}

.ui-radiobutton.ui-widget {
    display: none;
}

.ui-selectoneradio.ui-widget {
    display: none;
}

.inner {
    padding-top: 5px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.inner button:first-of-type {
    margin-left: 6em;
    margin-right: 15px;
}

.innerA {
    padding-top: 5px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.innerA button:first-of-type {
    margin-left: 12px;
    margin-right: 20px;
}

.inner2 {
    margin-left: 12px;
    width: 16em;
}

.inner3 {
    margin-left: 3px;
    /*width: 16.5em;*/
}

/* 教職 */
/*#funcForm\:j_idt224\:j_idt225 {
    display: none;
}*/